# PTITProject

./: .gitignore  BookStore.csproj  BookStore.sln  CB-books.ipynb  CB-movie.ipynb  CB.ipynb  CF-books.ipynb  CF.ipynb  CFcopy.ipynb  Hybird_api.py  Program.cs  RC.ipynb  README.md  docker-compose.yml  package-lock.json  package.json
Attributes/: CacheAttribute.cs
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Dockerfile  Program.cs  appsettings.json
BookStore.API/Attributes/: CacheAttribute.cs
BookStore.API/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ImageUploadController .cs  OrderController.cs  PaymentController.cs  PublisherController.cs  RatingController.cs  ShipmentController.cs  ShippingAddressController.cs  StatisticsController.cs  UserController.cs
BookStore.API/Helpers/: JwtHelper.cs
BookStore.API/Middleware/: CachingMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Dtos/: AccountAndUserDto.cs  AccountDto.cs  BookDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PublisherDto.cs  RatingDto.cs  RegisterDto.cs  ShipmentDto.cs  ShippingAddressDto.cs  StatisticsDto.cs  UserDto.cs
BookStore.Application/Entities/: Account.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Payment.cs  Publisher.cs  Rating.cs  RefreshToken.cs  Shipment.cs  ShippingAddress.cs  User.cs
BookStore.Application/Helpers/: IJwtHelper.cs
BookStore.Application/Mapping/: MappingProfile.cs
BookStore.Application/Service/: AccountService .cs  BookService.cs  CartItemService .cs  CartService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PublisherService.cs  RatingService.cs  ShipmentService.cs  ShippingAddressService.cs  StatisticsService.cs  UserService.cs
(+264 files in other folders)
